hey!

this is res.nfo file

with all useful information about those assets.

First of all, assets are from https://opengameart.org/content/simple-broad-purpose-tileset
and have been modified to be used easily within rectangle rendering system.

-====================INFO====================-
All sprites are 16x16

All spritesheets are 160x480

texture files have always 160 pixels width !
and that means 160/16 gives 10 tiles, which make it easier to operate on arrays of rectangles.

for example:

0-9   = zero row of walls
10-19 = first row of walls
20-29 = second row of walls
30... = etc...

-=================CHANGES====================-
Changes

1.0.0 - https://opengameart.org/content/simple-broad-purpose-tileset
1.0.1 - avatars.png is now using 160 pixel width format for simple count inside game engine
1.0.2 - changed walls.png to ground.png
1.0.3 - created new menu.png asset png (menu uses 64x64 tilesize due to no zoom parameter in DrawRectangleRec())
      - added editor_help.png