


version history:
0.0.1 - init
0.0.2 - firstly developed is editor for map construction and testing how to handle pointer (player avatar later)
      - camera work in progress
      - trying to comeup with proper world rendering
      - menu and in-game menu added
      - added debug mode
0.0.2a- tilebased rendering system prototype is done, with smooth camera movement around player
             rendering frame now is tied to camera movement
      - map array starts with 32x32 - planned is 4096x4096
      - added debug reload assets and map while in loop under R key
0.0.3 - consolidated project to one folder of src
      - save/load map files implemented
      - map have header files that define map maximum width and heigth
      - added small cpp toolset for testing small functions
      - menu system overhaul and cleanup
      - tileset pallette in editor
      - tileset animation system
0.0.3a- moved map array stack allocation to raw pointer heap memory (better CPU performance - lowering cpu time from 9% to 7%)
      - changed map tile value from uint8_t to uint16_t - for bigger maps and more tilesets types
      - [GAME] game client development started
      - [GAME] FakeNet implemented as placeholder for Enet library
0.0.4 - [GAME] added local player with simple animations
      - player avatar spritesheet has been set
      - added testing collision detection
      - added testing interactions (door opening or etc) 
      - changed asset pack to zombie theme
0.0.5 - multilayer map and collision system added
      - map tileset overhaul
      - [EDITOR] spawn points placement/load/save implemented
      - code cleanup and preparation for network implementation
      - added ENet libraries without functionality to test compilation
      - added working options menu with fullscreen/resize options
      - menu overhaul (added sprite graphics to menu selecion)
      - [EDITOR] added dynamic map resize
      - fixed MapTools memory leaks
0.0.6 - assets rework breaking compatibility with older maps (see res/res.nfo for more info)
      - map tile render adjust for new assets spritesheets
      - collision adjust too
      - [EDITOR] added help panel
      - [EDITOR] added whole layer cleanup functions
      - removed tools folder
      - collison and animation reworked
0.0.7 - basic ENet implementation (more info in notes)
      - removed offline test mode from client
0.0.7a- reworked local_player to player[max_clients] array for networking
      - added connection/disconnection logic and client buffers
0.0.7b- basic networking implemented - testing begins
      - small bug fixes
0.0.8 - added networked map - server sends map to player every network tick (details in notes)
      - fixed map tearing glitch
      - changes to avatar sets and drawing players (local and network)
      - added avatars selection in connection menu
      - packet construction cleanup
      - added config files with parsers to host and client
      - main menu code cleanup
      - compiler warnings cleanup


ongoing testing:
- tilebased rendering system via MapTools class - prototype is done
- save/load process implemented
- tileset pallete to draw on maps
- [EDITOR] drawing selected tiles to map memory using tile pallette
- asset deployment in formatted png files (read res/res.nfo!)
- collisions and interactions between player and world map
- [EDITOR] dynamic map resize, spawn points
- main menu / pause menu

in progress:
- menu graphical overhaul and functionality
- code cleanup
- gui rework
- [EDITOR] pallete rework
- [EDITOR] help menu with keyboard layout
- ENet implementation
- [HOST] networked map - send over to player every packet tick
- [GAME] drawing players with theirs selected avatars

to do:
- [NETWORK] interpolation of network entites and map
- [GAME/NETWORK] picking up objects, using items, opening doors etc etc
- prepare connection lobby menu
- main menu graphics (background and sprites ?)
- [GAME] adjust camera speed following player with rubberbanding
- proper error handling of initialize map/objects/roofs xy arrays dynamic memory
- enet_uint32 coded client version to send host for check

roadmap:
0.0.6 to 0.0.9 - bug fixes and preparation for network library
0.1.0 - proper networking system based on ENet - with players and network entities
      - basic world interaction (opening doors, picking up objects)
0.1.5 - network sending to player only map and near entities to use as less packet size as possible
0.2.0 - audio assets implementation
and more to come

notes:

-=CPU / GPU USAGE METRICS:=-
0.0.2a:
GPU - ~14Mb vram usage
CPU - 6,4% usage (no for() loop for tileset pallette)

  one layer maps (32x32) - 2.1K Jun 14 21:35 test.map
  two layer maps (32x32) - 4.1K Jun 19 22:12 test.map
three layer maps (32x32) - 6.1K Jun 21 21:32 test.map

0.0.5:
CPU - 7.0% ~ 9.0% usage (3 layer draw for() loops and 2 for() loops for collision detection)

0.0.6:
GPU: - ~31Mb vram usage
CPU: - 7.7 ~ 8.4 usage (same for both graphical modes)

-=ENET NETWORK STUFF:=-

basic connection / disconnection is working
player number assign by host
avatar assigned by client and send to host
sending/receiving commands to open doors use objects, sending hit signals (weapons use)

